# java-studying-pro

./: .gitignore  README.md
cmd-booms-java/src/com/book/: Book.java
cmd-booms-java/src/com/menu/: Main.java
first-spbot-std/: pom.xml
first-spbot-std/src/main/resources/: application.properties
java-maven-test/: pom.xml
java-maven-test/src/main/java/com/test/: Main.java
java-maven-test/src/main/java/com/test/entity/: Student.java
java-maven-test/src/main/java/com/test/mapper/: TestMapper.java
java-maven-test/src/main/java/org/example/: Main.java
java-maven-test/src/main/resources/: mybatis-config.xml
java-maven-test/src/test/java/: MainTest.java
java-web-study/: ServerExample.java  SimpleClient.java
java-web-study/net/: received_test.txt
java-web-study/src/com/test/: ClientFile.java  Main.java  Server002.java  ServerExample.java  ServerFile.java  Sever001.java  SimpleClient.java  StdTest.java  Student.java  TestJdbc01.java  TestJdbc02.java
studying-java-self/src/com/collection/: ArrayList.java  LinkedList.java  ReadText.txt
studying-java-self/src/com/entity/: AbStudent.java  ExA.java  ExB.java  JieXian.java  MathFunc.java  Person.java  Play.java  Score.java  SingleCase.java  Status.java  StdCl.java  Student.java  Study.java  TestClassDemo1.java  TestFuncSum.java  TestFuncTest.java  TestInner.java  Worker.java  working.java
studying-java-self/src/com/fileio/: FileStream.java  testFis.txt
studying-java-self/src/com/test/: Main.java  TsFunc.java
studying-java-self/src/com/thread/: ThreadTest.java
(+56 files in other folders)
