# name
spring.application.name=first-spbot-std

# enable automatic restart
spring.devtools.restart.enabled=true

# Additional paths to watch for changes
spring.devtools.restart.additional-paths=src/main/java

# Patterns that should be excluded from triggering a full restart.
spring.devtools.restart.exclude=static/**

# Server HTTP port.
server.port=8999

## Static resources
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/   // defalt
#spring.web.resources.static-locations=/upload/    // web visit

#### if u watch png file, u need to add this config and web
#### eg: http://localhost:8999/static/testpng.png

# file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
